<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="IntroPageStyle.css">
    <title>Welcome!</title>
    <meta charset="UTF-8">
    <meta name="description" content="Sign up to get access to the hottest games!">
    <meta name="keywords" content="Games, renting, cool, Gameflix">
    <meta name="author" content="Najeeb Syed">
</head>
<body>
    <h1 id="welcome">Welcome to GameFlix!</h1>
    <button id="login" type="submit" tabindex="0" role="link">Login</button>

    <div>
        <button id="signup" type="submit" tabindex="0" role="link">TRY ONE MONTH FREE</button>
        <p id="tagline">
            Play ALL the games at a fraction of the price!
        </p>
    </div>
</body>
</html>